image: php:7.3

cache:
  paths:
  - vendor/

test:
  script:
  - set -xe
  - apt-get update -yqq
  - apt-get install git -yqq
  # Install & enable xdebug for code coverage reports
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  # Install composer and install dependencies
  - curl -sS https://getcomposer.org/installer | php
  - php composer.phar install
  - ./vendor/bin/simple-phpunit install
  - ./vendor/bin/simple-phpunit --coverage-text --colors=never

include:
  - template: Code-Quality.gitlab-ci.yml
