{
    "name": "justinvoelker/symfony-sample-bundle",
    "description": "Symfony sample bundle for learning and examples",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Voelker",
            "email": "justin@justinvoelker.com"
        }
    ],
    "require-dev": {
        "symfony/framework-bundle": "^4.3",
        "symfony/phpunit-bridge": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "JustinVoelker\\SymfonySampleBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustinVoelker\\SymfonySampleBundle\\Tests\\": "Tests/"
        }
    }
}
